\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of the LBB Condition in Mechanical Modeling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incompressible Elasticity and Fluid Flow}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other PDEs where LBB is Relevant}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Discretization Examples}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Inf-Sup Condition and Singular Value Decomposition}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{fortin}{1}
\bibcite{bathe}{2}
\bibcite{lorentz}{3}
\bibcite{boffi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Interface and CZM Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed Formulations with Lagrange Multipliers}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work of Eric Lorentz and Michel Fortin}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other References and Practices}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Historical Summary and Key Contributors}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
